<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ESBL</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
    <link href="css/league-of-legends.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
      	<div class="row top-margin">

      		<div class="col-xs-3">
      			<div class="logo">
      				<h1>ESBL</h1>
      			</div>
      		</div>

      		<div class="col-xs-9 menu-top">
      			<div class="container-fluid">
					<a href="youtube" class="youtube">Youtube</a>
					<a href="twitter" class="twitter">Twitter</a>
					<a href="#facebook" class="facebook">Facebook</a>
					<nav role="navigation" class="navbar">
					    <ul class="nav navbar-nav navbar-right">
				            <li><a href="#">FAQ</a></li>
				            <li><a href="#">Quem Somos</a></li>
				            <li><a href="#">Contato</a></li>
				            <li><a href="#">Cadastre-se</a></li>
				            <li><a href="#">Esqueci minha senha</a></li>
					    </ul>
					</nav>
      			</div>

      			<div class="container-fluid">
      				<form class="form-inline" role="form">
	      				<div class="form-group">
	      					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Login/Email">
	      				</div>
	      				<div class="form-group">
	      					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
	      				</div>
	      				<div class="form-group">
	      					<button type="submit" class="btn btn-default btn-black">ok</button>
	      				</div>
	      			</form>
	      			<form class="form-inline" role="form">
	      				<div class="form-group">
	      					<input type="text" class="form-control" placeholder="Busque aqui...">
	      				</div>
	      			</form>
      			</div>
      		</div>
      	</div>
    </div>

    <div class="container-fluid bg-nav-lol">
    	<div class="container">
	    	<div role="navigation" class="navbar navbar-inverse navbar-static-top">
			  	<div class="container">
			    	<div class="navbar-header">
			      		<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
			      		</button>
			      		<a href="#" class="navbar-brand logo-lol">LOL</a>
			    	</div>
			    	<div class="navbar-collapse collapse">
			      		<ul class="nav navbar-nav navbar-right">
			        		<li class="active"><a href="#">Torneios</a></li>
				            <li><a href="#">Classificação</a></li>
				            <li><a href="#">Equipes</a></li>
				            <li><a href="#">Regulamento</a></li>
			      		</ul>
			    	</div>
			  	</div>
			</div>
	    </div>
    </div>

    <div class="container-fluid bg-increver">
    	<div class="container">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">inscrição</li>
			</ol>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="col-xs-12 h-torneio-ins">
						<div class="col-xs-6">
							<h2><small>XV Torneio de</small><br>League of Legends</h2>
						</div>
						<div class="col-xs-3">
							<p class="text-center">
								<img src="imgs/clock.png" height="34" width="34" alt="">
								<span class="insc-title">Faltam</span>
								<span class="insc-date">15<br><small>dias</small> </span>
								<span class="insc-hr">10:<br><small>horas</small></span>
								<span class="insc-hr">30<br><small>minutos</small></span>
							</p>
						</div>
						<div class="col-xs-3">
							<p class="text-center">
								<img src="imgs/calle.png" height="34" width="34" alt="">
								<span class="insc-title">começa em</span>
								<span class="insc-date">04/10/14<br><small>04 DE DEZEMBRO DE 2014</small></span>
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12">
					<div class="input-group">
				      	<input type="text" class="form-control" placeholder="Digite seu nick do League of Legends">
				      	<span class="input-group-btn">
				        	<button class="btn btn-warning" type="button">Buscar</button>
				      	</span>
				    </div>
				</div>

				<div class="col-xs-12 title-insc">
					<span>1</span>
					<h3>SELECIONE SEU TIME<br><small>Escolha um dos seus times abaixo para porticipar no torneio</small></h3>
				</div>
				
				<div class="col-xs-12 ins-cla-select">
					<ul class="list-group">
					  	<li class="col-xs-3">
					  		<a href="">
					  			<img src="imgs/lion.png" alt="">
					  			<span>Cras justo odio</span>
					  			<div class="select-bt"><span class="bt-color"></span>selecionar</div>
					  		</a>
					  	</li>
					  	<li class="col-xs-3">
					  		<a href="">
					  			<img src="imgs/shark.png" alt="">
					  			<span>Cras justo odio</span>
					  			<div class="select-bt"><span class="bt-color"></span>selecionar</div>
					  		</a>
					  	</li>
					  	<li class="col-xs-3">
					  		<a href="">
					  			<img src="imgs/cloud.png" alt="">
					  			<span>Cras justo odio</span>
					  			<div class="select-bt"><span class="bt-color"></span>selecionar</div>
					  		</a>
					  	</li>
					  	<li class="col-xs-3">
					  		<a href="">
					  			<img src="imgs/fly.png" alt="">
					  			<span>Cras justo odio</span>
					  			<div class="select-bt"><span class="bt-color"></span>selecionar</div>
					  		</a>
					  	</li>
					</ul>
				</div>
				
				<div class="col-xs-12 title-insc">
					<span>2</span>
					<h3>ESCALE SUA EQUIPE<br><small>Clique sobre o campeão escohido e arraste até o mapa para escalar!</small></h3>
				</div>
				<div class="col-xs-6  time-escale">
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
					<div class="col-xs-6">
						<img id="LogoDrag" draggable="true" ondragstart="drag(event)" src="imgs/user-logo.png" height="68" width="68" alt="">
						<h5>Keb Ramone</h5>
						<input type="text" placeholder="email">
					</div>
				</div>
				<div class="col-xs-6 map">
					<div class="locais-map" id="top">Topo</div>
					<div class="locais-map" id="top2"><span class="selva"></span>Selva</div>
					<div class="locais-map" id="middle">Meio</div>
					<div class="locais-map" id="bot">Atirador</div>
					<div class="locais-map" id="bot2">Suporte</div>
				</div>

				<div class="col-xs-6">
					
				</div>
				<div class="col-xs-6">
					<div class="col-xs-12 title-insc">
						<h3>RESERVAS<br><small>Clique e arreste para  selecionar seus reservas</small></h3>
					</div>
					<div class="col-xs-12">
						<div class="reservas"></div>
						<div class="reservas"></div>
					</div>
				</div>
				<div class="col-xs-12"><p class="text-center"><a role="button" href="#" class="btn btn-lg btn-warning" style="margin-bottom:40px;">SALVAR E INSCREVER!</a></p></div>
			</div>
		</div>
	</div>

    <div class="container-fluid bg-footer">
    	<div class="container">
		    <footer>
		    	<div class="row row-footer">
		    		<div class="col-xs-4">
		      			<div class="logo">
		      				<h1>ESBL</h1>
		      			</div>
		      		</div>
		      		<div class="col-xs-2 col-sm-2">
		      			<h4>Quem Somos</h4>
		      			<ul>
					      	<li><a href="#">Quem Somos</a></li>
					      	<li><a href="#">Políticas de Privacidade</a></li>
					      	<li><a href="#">Termos de Uso</a></li>
					      	<li><a href="#">Site Seguro </a></li>
					    </ul>
		      		</div>
		      		<div class="col-xs-2 col-sm-2">
		      			<h4>Jogos</h4>
		      			<ul>
					      	<li><a href="#">League of Legends</a></li>
					      	<li><a href="#">lol 2</a></li>
					      	<li><a href="#">Call of Duty</a></li>
					      	<li><a href="#">GTA V</a></li>
					      	<li><a href="#">Street Fighter</a></li>
					    </ul>
		      		</div>
		      		<div class="col-xs-2 col-sm-2">
		      			<h4>Dúvidas</h4>
		      			<ul>
					      	<li><a href="#">FAQ</a></li>
					      	<li><a href="#">Contate-nos</a></li>
					      	<li><a href="#">Atendimento Online</a></li>
					    </ul>
		      		</div>
		      		<div class="col-xs-2 col-sm-2">
		      			<h4>Minha área</h4>
		      			<ul>
					      	<li><a href="#">Área do Cliente</a></li>
					      	<li><a href="#">Editar Profile</a></li>
					      	<li><a href="#">Registrar</a></li>
					    </ul>
		      		</div>
		    	</div>
		    	<hr class="featurette-divider">
		    	<div class="row">
		    		<div class="col-xs-6 left-footer">
		    			<a href="#" class="facebook">Facebook</a>
		    			<a href="#" class="twitter">Twitter</a>
		    			<a href="#" class="youtube">Youtube</a>
		    			<p>® Todos os direitos reservados 2014 -  ESBL |   E-Sports Brazilian League</p>
		    		</div>
		    		<div class="col-xs-6 right-footer">
		    			<p><a href="http://studiospirit.com.br" target="_"><img src="imgs/studiospirit.png" height="21" width="107" alt=""></a><span>Desenvolvido por:</span> </p>
		    		</div>
		    	</div>
		    </footer>
	    </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>